<html>
<head>
	<meta charset="UTF-8" />
	<title>Virtueller Wald</title>
	<link href="style.css" type="text/css" title="CSS" rel="Stylesheet" />
	<meta name="Schleiden and jowodo" content="Virtueller Wald Home Page" />
	<base href="https://virtuellerwald.github.io" />
</head>
<!-- https://stackoverflow.com/questions/57824287/how-to-not-duplicate-files-for-each-language-on-a-multilingual-website -->
<body>
	<h1>Welcome to Virtueller Wald (virtual forest)</h1>
	<hr/>
	<nav>
		<ul>
			<li class='nav'><a href="https://virtuellerwald.github.io">Home</a></li>
			<li class='nav'><a href="waelder/wald01.html">Wald</a></li>
			<li class='nav'><a href="about.html">About ViWa</a></li>
			<li class='nav'><a href="home-de.html">German</a></li>
			<li class='nav'><a href="home-fr.html">French</a></li>
		</ul>
	</nav>
	<hr/>
	<img src="img/welcome.jpg" alt="A path through a clearing"/>
</body>
</html>
